name=ATmega2560 (Mega 2560) (Arduino/Genuino Mega)
vid.0=0x2341
pid.0=0x0010
vid.1=0x2341
pid.1=0x0042
vid.2=0x2A03
pid.2=0x0010
vid.3=0x2A03
pid.3=0x0042
vid.4=0x2341
pid.4=0x0210
vid.5=0x2341
pid.5=0x0242
upload.tool=avrdude
upload.maximum_data_size=8192
bootloader.tool=avrdude
bootloader.low_fuses=0xFF
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x0F
build.f_cpu=16000000L
build.core=arduino
build.variant=mega
build.board=AVR_MEGA2560
menu.cpu.atmega2560=ATmega2560 (Mega 2560)
menu.cpu.atmega2560.upload.protocol=wiring
menu.cpu.atmega2560.upload.maximum_size=253952
menu.cpu.atmega2560.upload.speed=115200
menu.cpu.atmega2560.bootloader.high_fuses=0xD8
menu.cpu.atmega2560.bootloader.extended_fuses=0xFD
menu.cpu.atmega2560.bootloader.file=stk500v2/stk500boot_v2_mega2560.hex
menu.cpu.atmega2560.build.mcu=atmega2560
menu.cpu.atmega2560.build.board=AVR_MEGA2560
menu.cpu.atmega1280=ATmega1280
menu.cpu.atmega1280.upload.protocol=arduino
menu.cpu.atmega1280.upload.maximum_size=126976
menu.cpu.atmega1280.upload.speed=57600
menu.cpu.atmega1280.bootloader.high_fuses=0xDA
menu.cpu.atmega1280.bootloader.extended_fuses=0xF5
menu.cpu.atmega1280.bootloader.file=atmega/ATmegaBOOT_168_atmega1280.hex
menu.cpu.atmega1280.build.mcu=atmega1280
menu.cpu.atmega1280.build.board=AVR_MEGA
runtime.ide.path=c:\program files (x86)\microsoft visual studio\2019\community\common7\ide\extensions\ed2mmpmr.3jk\Micro Platforms\visualmicro\ide
runtime.os=windows
build.system.path=C:\Users\lukas\AppData\Local\arduino15\packages\arduino\hardware\avr\1.8.1\system
runtime.ide.version=10807
target_package=arduino
target_platform=avr
runtime.hardware.path=C:\Users\lukas\AppData\Local\arduino15\packages\arduino\hardware\avr
originalid=mega
intellisense.tools.path={runtime.tools.avr-gcc.path}\
intellisense.include.paths={intellisense.tools.path}avr\include;{intellisense.tools.path}avr\include\avr;{intellisense.tools.path}lib\gcc\avr\4.8.1\include;{intellisense.tools.path}lib\gcc\avr\4.9.2\include;{intellisense.tools.path}lib\gcc\avr\4.9.3\include;
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.erase.params.verbose=-v
tools.atprogram.erase.params.quiet=-q
tools.atprogram.bootloader.params.verbose=-v
tools.atprogram.bootloader.params.quiet=-q
tools.atprogram.bootloader.pattern="{cmd.path}" -d {build.mcu} {bootloader.verbose}  program -c -f "{runtime.ide.path}\hardware\arduino\avr\bootloaders\{bootloader.file}"
ide.compiler_flags_no_opt=-Og
tools.gdbstub.cmd=avr-gdb.exe
tools.gdbstub.path={runtime.tools.avr-gcc.path}/bin
tools.gdbstub.debug.args="{{{build.path}/{build.project_name}.elf}}" -ex "target remote \\.\{serial.port}"
debug_menu.hwdebugger.gdbstub=GDB Stub
debug_menu.hwdebugger.gdbstub.debug.tool=gdbstub
meta_gdbstub.sentence=This debugger requires the avr-debugger library (by Jan Dolinay) be included in the project (install via Library Manager or from GitHub).
meta_gdbstub.comment=To use this debugger, include the avr-debugger library, add 'debug_init();' to the setup(), and 'breakpoint();' to the top of 'loop()'. Set vMicro > Debugger > 'Compiler Optimization' to 'No Project', 'No Project + Libraries' or 'None' when debugging (NOTE: This might cause compilation errors with certain code such as HardwareSerial.)
meta_gdbstub.image.connect=https://www.visualmicro.com/pics/Debug-Help-Uno_USBOnly.png
meta_gdbstub.image.operation=https://www.visualmicro.com/pics/Debug-Break-Uno-GDBStub-VSOnly.png
meta_gdbstub.reference.usage.url=https://www.visualmicro.com/page/User-Guide.aspx?doc=Arduino-gdb-Tutorial.html
version=1.8.1
compiler.warning_flags=-Wall
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.path={runtime.tools.avr-gcc.path}/bin/
compiler.c.cmd=avr-gcc
compiler.c.flags=-c -g -Os {compiler.warning_flags} -std=gnu11 -ffunction-sections -fdata-sections -MMD -flto -fno-fat-lto-objects
compiler.c.elf.flags={compiler.warning_flags} -Os -g -flto -fuse-linker-plugin -Wl,--gc-sections,--relax
compiler.c.elf.cmd=avr-gcc
compiler.S.flags=-c -g -x assembler-with-cpp -flto -MMD
compiler.cpp.cmd=avr-g++
compiler.cpp.flags=-c -g -Os {compiler.warning_flags} -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -MMD -flto
compiler.ar.cmd=avr-gcc-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=avr-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
compiler.elf2hex.cmd=avr-objcopy
compiler.ldflags=
compiler.size.cmd=avr-size
build.extra_flags=
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.S.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
archive_file_path=C:\Users\lukas\AppData\Local\Temp\VMBuilds\dobson-star-tracker\mega_atmega2560\Debug\core.a
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -mmcu={build.mcu} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}" "-L{build.path}" -lm
recipe.objcopy.eep.pattern="{compiler.path}{compiler.objcopy.cmd}" {compiler.objcopy.eep.flags} {compiler.objcopy.eep.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.output.tmp_file={build.project_name}.hex
recipe.output.save_file={build.project_name}.{build.variant}.hex
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
preproc.includes.flags=-w -x c++ -M -MG -MP
recipe.preproc.includes="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.includes.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}"
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.macros.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
tools.avrdude.path={runtime.tools.avrdude.path}
tools.avrdude.cmd.path={path}/bin/avrdude
tools.avrdude.config.path={path}/etc/avrdude.conf
tools.avrdude.network_cmd={runtime.tools.arduinoOTA.path}/bin/arduinoOTA
tools.avrdude.upload.params.verbose=-v
tools.avrdude.upload.params.quiet=-q -q
tools.avrdude.upload.verify=
tools.avrdude.upload.params.noverify=-V
tools.avrdude.upload.pattern="{cmd.path}" "-C{config.path}" {upload.verbose} {upload.verify} -p{build.mcu} -c{upload.protocol} "-P{serial.port}" -b{upload.speed} -D "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.program.params.verbose=-v
tools.avrdude.program.params.quiet=-q -q
tools.avrdude.program.verify=
tools.avrdude.program.params.noverify=-V
tools.avrdude.program.pattern="{cmd.path}" "-C{config.path}" {program.verbose} {program.verify} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.erase.params.verbose=-v
tools.avrdude.erase.params.quiet=-q -q
tools.avrdude.erase.pattern="{cmd.path}" "-C{config.path}" {erase.verbose} -p{build.mcu} -c{protocol} {program.extra_params} -e -Ulock:w:{bootloader.unlock_bits}:m -Uefuse:w:{bootloader.extended_fuses}:m -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m
tools.avrdude.bootloader.params.verbose=-v
tools.avrdude.bootloader.params.quiet=-q -q
tools.avrdude.bootloader.pattern="{cmd.path}" "-C{config.path}" {bootloader.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{runtime.platform.path}/bootloaders/{bootloader.file}:i" -Ulock:w:{bootloader.lock_bits}:m
tools.avrdude_remote.upload.pattern=/usr/bin/run-avrdude /tmp/sketch.hex {upload.verbose} -p{build.mcu}
tools.avrdude.upload.network_pattern="{network_cmd}" -address {serial.port} -port {upload.network.port} -sketch "{build.path}/{build.project_name}.hex" -upload {upload.network.endpoint_upload} -sync {upload.network.endpoint_sync} -reset {upload.network.endpoint_reset} -sync_exp {upload.network.sync_return}
build.usb_manufacturer="Unknown"
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
vm.platform.root.path=c:\program files (x86)\microsoft visual studio\2019\community\common7\ide\extensions\ed2mmpmr.3jk\Micro Platforms\arduino16x
avrisp.name=AVR ISP
avrisp.communication=serial
avrisp.protocol=stk500v1
avrisp.program.protocol=stk500v1
avrisp.program.tool=avrdude
avrisp.program.extra_params=-P{serial.port}
avrispmkii.name=AVRISP mkII
avrispmkii.communication=usb
avrispmkii.protocol=stk500v2
avrispmkii.program.protocol=stk500v2
avrispmkii.program.tool=avrdude
avrispmkii.program.extra_params=-Pusb
usbtinyisp.name=USBtinyISP
usbtinyisp.protocol=usbtiny
usbtinyisp.program.tool=avrdude
usbtinyisp.program.extra_params=
arduinoisp.name=ArduinoISP
arduinoisp.protocol=arduinoisp
arduinoisp.program.tool=avrdude
arduinoisp.program.extra_params=
arduinoisporg.name=ArduinoISP.org
arduinoisporg.protocol=arduinoisporg
arduinoisporg.program.tool=avrdude
arduinoisporg.program.extra_params=
usbasp.name=USBasp
usbasp.communication=usb
usbasp.protocol=usbasp
usbasp.program.protocol=usbasp
usbasp.program.tool=avrdude
usbasp.program.extra_params=-Pusb
parallel.name=Parallel Programmer
parallel.protocol=dapa
parallel.force=true
parallel.program.tool=avrdude
parallel.program.extra_params=-F
arduinoasisp.name=Arduino as ISP
arduinoasisp.communication=serial
arduinoasisp.protocol=stk500v1
arduinoasisp.speed=19200
arduinoasisp.program.protocol=stk500v1
arduinoasisp.program.speed=19200
arduinoasisp.program.tool=avrdude
arduinoasisp.program.extra_params=-P{serial.port} -b{program.speed}
arduinoasispatmega32u4.name=Arduino as ISP (ATmega32U4)
arduinoasispatmega32u4.communication=serial
arduinoasispatmega32u4.protocol=arduino
arduinoasispatmega32u4.speed=19200
arduinoasispatmega32u4.program.protocol=arduino
arduinoasispatmega32u4.program.speed=19200
arduinoasispatmega32u4.program.tool=avrdude
arduinoasispatmega32u4.program.extra_params=-P{serial.port} -b{program.speed}
usbGemma.name=Arduino Gemma
usbGemma.protocol=arduinogemma
usbGemma.program.tool=avrdude
usbGemma.program.extra_params=
usbGemma.config.path={runtime.platform.path}/bootloaders/gemma/avrdude.conf
buspirate.name=BusPirate as ISP
buspirate.communication=serial
buspirate.protocol=buspirate
buspirate.program.protocol=buspirate
buspirate.program.tool=avrdude
buspirate.program.extra_params=-P{serial.port}
stk500.name=Atmel STK500 development board
stk500.communication=serial
stk500.protocol=stk500
stk500.program.protocol=stk500
stk500.program.tool=avrdude
stk500.program.extra_params=-P{serial.port}
jtag3isp.name=Atmel JTAGICE3 (ISP mode)
jtag3isp.communication=usb
jtag3isp.protocol=jtag3isp
jtag3isp.program.protocol=jtag3isp
jtag3isp.program.tool=avrdude
jtag3isp.program.extra_params=
jtag3.name=Atmel JTAGICE3 (JTAG mode)
jtag3.communication=usb
jtag3.protocol=jtag3
jtag3.program.protocol=jtag3
jtag3.program.tool=avrdude
jtag3.program.extra_params=-B0.1
atmel_ice.name=Atmel-ICE (AVR)
atmel_ice.communication=usb
atmel_ice.protocol=atmelice_isp
atmel_ice.program.protocol=atmelice_isp
atmel_ice.program.tool=avrdude
atmel_ice.program.extra_params=-Pusb
runtime.tools.avr-gcc.path=C:\Users\lukas\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\7.3.0-atmel3.6.1-arduino5
runtime.tools.avr-gcc-7.3.0-atmel3.6.1-arduino5.path=C:\Users\lukas\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\7.3.0-atmel3.6.1-arduino5
runtime.tools.avrdude.path=C:\Users\lukas\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino17
runtime.tools.avrdude-6.3.0-arduino17.path=C:\Users\lukas\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino17
runtime.tools.arduinoOTA.path=C:\Users\lukas\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.3.0
runtime.tools.arduinoOTA-1.3.0.path=C:\Users\lukas\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.3.0
runtime.tools.arm-none-eabi-gcc.path=C:\Users\lukas\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.arm-none-eabi-gcc-4.8.3-2014q1.path=C:\Users\lukas\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.bossac.path=C:\Users\lukas\AppData\Local\arduino15\packages\arduino\tools\bossac\1.6.1-arduino
runtime.tools.bossac-1.6.1-arduino.path=C:\Users\lukas\AppData\Local\arduino15\packages\arduino\tools\bossac\1.6.1-arduino
upload.protocol=wiring
upload.maximum_size=253952
upload.speed=115200
bootloader.high_fuses=0xD8
bootloader.extended_fuses=0xFD
bootloader.file=stk500v2/stk500boot_v2_mega2560.hex
build.mcu=atmega2560
runtime.vm.boardinfo.id=mega_atmega2560
runtime.vm.boardinfo.name=mega_atmega2560
runtime.vm.boardinfo.desc=ATmega2560 (Mega 2560) (Arduino/Genuino Mega)
runtime.vm.boardinfo.src_location=C:\Users\lukas\AppData\Local\arduino15\packages\arduino\hardware\avr\1.8.1
ide.hint=Ready-To-Go IDE: Use the Board and Library managers to install.
ide.location.key=visualmicro
ide.location.ide.auto=true
ide.location.ide.winreg=Arduino Default Application
ide.location.sketchbook.winreg=Arduino Default Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.8.2
ide.default.version=10802
ide.platforms.basedon=arduino16x
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.hosts=atmel
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
ide.debug_menu.debugger_type=Debug
ide.debug_menu.debugger_type.none=Off
ide.debug_menu.none.debug.tool=no_debug
ide.debug_menu.debugger_type.universal=Serial
ide.debug_menu.universal.debug.tool=auto
ide.appid=visualmicro
location.sketchbook=C:\Users\lukas\Documents\Arduino
build.core.vmresolved=C:\Users\lukas\AppData\Local\arduino15\packages\arduino\hardware\avr\1.8.1\cores\arduino
build.core.parentfolder.vmresolved=C:\Users\lukas\AppData\Local\arduino15\packages\arduino\hardware\avr\1.8.1\cores
build.core.coresparentfolder.vmresolved=C:\Users\lukas\AppData\Local\arduino15\packages\arduino\hardware\avr\1.8.1
build.core.path=C:\Users\lukas\AppData\Local\arduino15\packages\arduino\hardware\avr\1.8.1\cores\arduino
vm.core.include=arduino.h
vm.boardsource.path=C:\Users\lukas\AppData\Local\arduino15\packages\arduino\hardware\avr\1.8.1
runtime.platform.path=C:\Users\lukas\AppData\Local\arduino15\packages\arduino\hardware\avr\1.8.1
vm.platformname.name=avr
build.arch=AVR
vm.runtime.compiler.cached_cores_path=C:\Users\lukas\AppData\Local\Temp\VMBCore\visualmicro
vm.runtime.compiler.showwarnings=true
vm.runtime.compiler.showwarnings_core=false
vm.runtime.compiler.showwarnings_library=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
runtime.vm.ide.platforms.path=c:\program files (x86)\microsoft visual studio\2019\community\common7\ide\extensions\ed2mmpmr.3jk\Micro Platforms
runtime.vm.ide.tools.openocd.path={runtime.tools.openocd-0.9.0.path}
runtime.vm.openocd.path={runtime.tools.openocd-0.9.0.path}
vm.runtime.build.intermediate_output_path=C:\Users\lukas\source\repos\dobson-star-tracker\dobson-star-tracker\Debug\
vm.runtime.build.final_output_path=C:\Users\lukas\source\repos\dobson-star-tracker\Debug\
compiler.always_include_sketchfolder=true
compiler.always_include_sharedprojectfolders=true
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.allow_library_debugging=false
serial.port.file=COM8
serial.port=COM8
serial.port.num=8
extra.time.local=1572809771
extra.time.utc=1572806171
extra.time.dst=3600
extra.time.zone=-3600
build.project_name=dobson-star-tracker.ino
build.project_path=C:\Users\lukas\source\repos\dobson-star-tracker\dobson-star-tracker
sketch_path=C:\Users\lukas\source\repos\dobson-star-tracker\dobson-star-tracker
ProjectDir=C:\Users\lukas\source\repos\dobson-star-tracker\dobson-star-tracker\
build.path=C:\Users\lukas\AppData\Local\Temp\VMBuilds\dobson-star-tracker\mega_atmega2560\Debug
tools.bossac.upload.pattern="C:\Users\lukas\AppData\Local\Arduino15\packages\arduino\tools\bossac\1.6.1-arduino\serial_reset.bat" && "{path}/{cmd}" {upload.verbose} --port={serial.port.file} -U {upload.native_usb} -e -w {upload.verify} -b "{build.path}/{build.project_name}.bin" -R && "C:\Users\lukas\AppData\Local\Arduino15\packages\arduino\tools\bossac\1.6.1-arduino\serial_reset.bat"
debug.tool=auto
vm.runtime.compile.skip_library_file_if_exists_in_project=false
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=1
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\lukas\AppData\Local\Temp\VMBuilds\dobson-star-tracker\mega_atmega2560\Debug
build.architecture=7.3.0-atmel3.6.1-arduino5
vmresolved.compiler.path=C:\Users\lukas\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\7.3.0-atmel3.6.1-arduino5\bin\
vmresolved.tools.path=C:\Users\lukas\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\7.3.0-atmel3.6.1-arduino5
build.variant.vmresolved.name=mega
build.variant.vmresolved.full_path=C:\Users\lukas\AppData\Local\arduino15\packages\arduino\hardware\avr\1.8.1\variants\mega
vm.build.verbose_build_properties=false
vm.build.export_binary=false
builder.noino=false
build.source.path=C:\Users\lukas\source\repos\dobson-star-tracker\dobson-star-tracker
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=9
vm.last.preproc.file.0.file=dobson-star-tracker.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=5707
vm.last.preproc.file.0.linecount=319
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=319
vm.last.preproc.file.0.prefix_lines=2
vm.last.preproc.file.1.file=DirectDrive.cpp
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=2555
vm.last.preproc.file.1.linecount=81
vm.last.preproc.file.1.linestart=319
vm.last.preproc.file.1.lineend=400
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=DirectDrive.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=1724
vm.last.preproc.file.2.linecount=56
vm.last.preproc.file.2.linestart=400
vm.last.preproc.file.2.lineend=456
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=Dobson.cpp
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=10127
vm.last.preproc.file.3.linecount=295
vm.last.preproc.file.3.linestart=456
vm.last.preproc.file.3.lineend=751
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=Dobson.h
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=2367
vm.last.preproc.file.4.linecount=73
vm.last.preproc.file.4.linestart=751
vm.last.preproc.file.4.lineend=824
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=Mount.h
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=2679
vm.last.preproc.file.5.linecount=127
vm.last.preproc.file.5.linestart=824
vm.last.preproc.file.5.lineend=951
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=config.h
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=11845
vm.last.preproc.file.6.linecount=274
vm.last.preproc.file.6.linestart=951
vm.last.preproc.file.6.lineend=1225
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=conversion.cpp
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=18910
vm.last.preproc.file.7.linecount=515
vm.last.preproc.file.7.linestart=1225
vm.last.preproc.file.7.lineend=1740
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=conversion.h
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=439
vm.last.preproc.file.8.linecount=20
vm.last.preproc.file.8.linestart=1740
vm.last.preproc.file.8.lineend=1760
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=display_unit.cpp
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=5101
vm.last.preproc.file.9.linecount=157
vm.last.preproc.file.9.linestart=1760
vm.last.preproc.file.9.lineend=1917
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=display_unit.h
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=937
vm.last.preproc.file.10.linecount=32
vm.last.preproc.file.10.linestart=1917
vm.last.preproc.file.10.lineend=1949
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=eeprom.cpp
vm.last.preproc.file.11.offset=0
vm.last.preproc.file.11.length=87
vm.last.preproc.file.11.linecount=11
vm.last.preproc.file.11.linestart=1949
vm.last.preproc.file.11.lineend=1960
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=location.cpp
vm.last.preproc.file.12.offset=0
vm.last.preproc.file.12.length=6187
vm.last.preproc.file.12.linecount=201
vm.last.preproc.file.12.linestart=1960
vm.last.preproc.file.12.lineend=2161
vm.last.preproc.file.12.prefix_lines=0
vm.last.preproc.file.13.file=location.h
vm.last.preproc.file.13.offset=0
vm.last.preproc.file.13.length=655
vm.last.preproc.file.13.linecount=27
vm.last.preproc.file.13.linestart=2161
vm.last.preproc.file.13.lineend=2188
vm.last.preproc.file.13.prefix_lines=0
vm.last.preproc.file.14.file=macros.h
vm.last.preproc.file.14.offset=0
vm.last.preproc.file.14.length=262
vm.last.preproc.file.14.linecount=10
vm.last.preproc.file.14.linestart=2188
vm.last.preproc.file.14.lineend=2198
vm.last.preproc.file.14.prefix_lines=0
vm.sketch_source_path=C:\Users\lukas\AppData\Local\Temp\VMBuilds\dobson-star-tracker\mega_atmega2560\Debug
vm.build_use_temp=1
build.variant.path=C:\Users\lukas\AppData\Local\arduino15\packages\arduino\hardware\avr\1.8.1\variants\mega
archive_file=core.a
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
preproc.defines.flags=-w -x c++ -E -dM
vm_all_includes= -I"C:\Users\lukas\AppData\Local\arduino15\packages\arduino\hardware\avr\1.8.1\cores\arduino"  -I"C:\Users\lukas\AppData\Local\arduino15\packages\arduino\hardware\avr\1.8.1\variants\mega"  -I"C:\Users\lukas\Documents\Arduino\libraries\Time-1.5"  -I"C:\Users\lukas\Documents\Arduino\libraries\AccelStepper\src"  -I"C:\Users\lukas\Documents\Arduino\libraries\FuGPS_Library\src"  -I"C:\Users\lukas\Documents\Arduino\libraries\TimerOne"  -I"c:\program files (x86)\microsoft visual studio\2019\community\common7\ide\extensions\ed2mmpmr.3jk\Micro Platforms\default\debuggers\VM_DBG"  -I"C:\Users\lukas\AppData\Local\arduino15\packages\arduino\hardware\avr\1.8.1\libraries\EEPROM\src" 
vm_all_and_proj_includes= -I"C:\Users\lukas\source\repos\dobson-star-tracker\dobson-star-tracker"  -I"C:\Users\lukas\AppData\Local\arduino15\packages\arduino\hardware\avr\1.8.1\cores\arduino"  -I"C:\Users\lukas\AppData\Local\arduino15\packages\arduino\hardware\avr\1.8.1\variants\mega"  -I"C:\Users\lukas\Documents\Arduino\libraries\Time-1.5"  -I"C:\Users\lukas\Documents\Arduino\libraries\AccelStepper\src"  -I"C:\Users\lukas\Documents\Arduino\libraries\FuGPS_Library\src"  -I"C:\Users\lukas\Documents\Arduino\libraries\TimerOne"  -I"c:\program files (x86)\microsoft visual studio\2019\community\common7\ide\extensions\ed2mmpmr.3jk\Micro Platforms\default\debuggers\VM_DBG"  -I"C:\Users\lukas\AppData\Local\arduino15\packages\arduino\hardware\avr\1.8.1\libraries\EEPROM\src" 
vm_core_includes= -I"C:\Users\lukas\AppData\Local\arduino15\packages\arduino\hardware\avr\1.8.1\cores\arduino"  -I"C:\Users\lukas\AppData\Local\arduino15\packages\arduino\hardware\avr\1.8.1\variants\mega" 
includes= -I"C:\Users\lukas\source\repos\dobson-star-tracker\dobson-star-tracker"  -I"C:\Users\lukas\AppData\Local\arduino15\packages\arduino\hardware\avr\1.8.1\cores\arduino"  -I"C:\Users\lukas\AppData\Local\arduino15\packages\arduino\hardware\avr\1.8.1\variants\mega"  -I"C:\Users\lukas\Documents\Arduino\libraries\Time-1.5"  -I"C:\Users\lukas\Documents\Arduino\libraries\AccelStepper\src"  -I"C:\Users\lukas\Documents\Arduino\libraries\FuGPS_Library\src"  -I"C:\Users\lukas\Documents\Arduino\libraries\TimerOne"  -I"c:\program files (x86)\microsoft visual studio\2019\community\common7\ide\extensions\ed2mmpmr.3jk\Micro Platforms\default\debuggers\VM_DBG"  -I"C:\Users\lukas\AppData\Local\arduino15\packages\arduino\hardware\avr\1.8.1\libraries\EEPROM\src" 
build.path_sketch=C:\Users\lukas\AppData\Local\Temp\VMBuilds\dobson-star-tracker\mega_atmega2560\Debug
build.path_core=C:\Users\lukas\AppData\Local\Temp\VMBCore\visualmicro\53bdfd881a299c3a88d63a5416d65139\core
build.path_libraries=C:\Users\lukas\AppData\Local\Temp\VMBuilds\dobson-star-tracker\mega_atmega2560\Debug
object_file=C:\Users\lukas\AppData\Local\Temp\VMBuilds\dobson-star-tracker\mega_atmega2560\Debug\location.cpp.o
source_file=C:\Users\lukas\AppData\Local\Temp\VMBuilds\dobson-star-tracker\mega_atmega2560\Debug\location.cpp
build.path_core_cached_root=C:\Users\lukas\AppData\Local\Temp\VMBCore\visualmicro\53bdfd881a299c3a88d63a5416d65139
object_files= "dobson-star-tracker.cpp.o"  "conversion.cpp.o"  "DirectDrive.cpp.o"  "display_unit.cpp.o"  "Dobson.cpp.o"  "eeprom.cpp.o"  "location.cpp.o"  "Time-1.5\DateStrings.cpp.o"  "Time-1.5\Time.cpp.o"  "AccelStepper\AccelStepper.cpp.o"  "AccelStepper\MultiStepper.cpp.o"  "FuGPS_Library\FuGPS.cpp.o"  "TimerOne\TimerOne.cpp.o"  "VM_DBG\VM_DBG.cpp.o"  "VM_DBG\VM_mem_check_sam.cpp.o" 
